1560749340557
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,1062544622￿1560749340556
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,1062544622￿1560749340555
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,1062544622￿1560749340554
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1560749340553
Vue.js￿stub:org.jetbrains.vuejs.language.VueParserDefinition$Companion$HTML_FILE$1,1062544622￿1560749340552
Bash￿stub:com.ansorgit.plugins.bash.lang.psi.stubs.elements.BashStubFileElementType,65￿1560749340551
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1560749340550
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1560749340549
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,29￿1560749340548
Ini￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1560749340547
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1560749340546
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,1062544622￿1560749340545
Angular Metadata JSON￿binary stub builder:org.angular2.lang.metadata.MetadataJsonStubBuilder,15￿1560749340544
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,1062544622￿1560749340543
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,1062544622￿1560749340542
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,1062544622￿1560749340541
SQL￿stub:com.intellij.sql.psi.stubs.SqlFileElementType,21￿1560749340540
Angular2Html￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1560749340539
Twig￿stub:com.intellij.psi.tree.IStubFileElementType,-179155029￿1560749340538
CSS￿stub:com.intellij.psi.css.CssFileElementType,29￿1560749340537
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,1062544622￿1560749340536
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,1062544622￿1560749340535
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1560749340534
PHP￿stub:com.jetbrains.php.lang.psi.stubs.PhpFileElementType,-179154967￿1560749340533
htaccess￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1560749340532
